<!DOCTYPE html>
<html>
 
<head>
    <title>GlueX detector calibration monitoring</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
        integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://root.cern/js/latest/build/jsroot.js"></script>
    <script src="https://root.cern/js/latest/scripts/JSRoot.core.js"></script>
    <script src="https://root.cern/js/latest/scripts/JSRoot.core.min.js"></script>
    <style>
        body {margin:1em 5em 1em 5em;}  

        #selectors {margin-top: 1em; margin-bottom: 1em;}
        #titles {}
        #titles2 {margin-top: 1em; margin-bottom: 2em;}
        #links span {margin-right: 0.5em;}
        #under-dev {margin-top:10px;}
        #under-dev hr {border: 2px solid #505050;}
        .red {color:red;}
        .graphpanel {width:1200px; height:400px; margin-top: 10px;}
        .legendpanel {width:1200px; height:800px; margin-top: 20px; }

        .xxxxroot_canvas {padding-top: 400px; preserveAspectRatio="true";}
    </style>
</head>


<body>

        <div id="under-dev" class="red"><a href="https://halldweb.jlab.org/gluex_demon/demon.html">GlueX Demon</a> is under development! &nbsp; <span style="font-size:1em;"> Contact Naomi Jarvis (njarvis) with any questions.<span>
        </div>
        <div id="links">
            <span id="github"><a href="https://github.com/JeffersonLab/gluex_demon">Github repo</a></span>
            <span id="rootfile"></span>
            <span id="csv"></span>
        </div>

        <div id ="selectors">
            <hr/>
            <select name="select_rp" id="select_rp">Loading
            </select>
            <select name="select_ver" id="select_ver">
            </select>
            <button type="button" id="reload" style="display:none">Go</button>&nbsp;&nbsp;
            <hr/>
        </div>

        <div id="problems" class="red">
        </div>

        <div id="titles"><h1><span id="RunPeriod"></span>&nbsp;&nbsp;<span id="Version"></span></h1>
        </div>

        <div id="titles2">
            <div id="list_graphs">
                <span id="sel_gr_text"></span><select name="select_gr" id="select_gr" size="5" multiple></select> 
            </div>
        </div>

        <div id="graphs" class="graphpanel">
            <!--h1 id="loading" style="margin-left:10em;"></h1-->
        </div>
        <div id="legend" class="legendpanel">
        </div>



    <script src="compare.js" type="module"></script>

</body>

</html>
