<!DOCTYPE html>
<html>
 
<head>
    <title>GlueX detector calibration monitoring</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
        integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://root.cern/js/latest/build/jsroot.js"></script>
    <script src="https://root.cern/js/latest/scripts/JSRoot.core.js"></script>
    <script src="https://root.cern/js/latest/scripts/JSRoot.core.min.js"></script>
    <style>
        body {margin:1em 5em 1em 5em;}  
        #selectors,#titles {margin-top: 1em; margin-bottom: 1em;}
        #problems {margin-top: 0em; margin-bottom: 0em; font-size:1.5em; color:red;}
        #titles2 {margin-top: 1em; margin-bottom: 2em;}
        #links_graphs_this_page {margin-bottom: 4em;}
        #under-dev {margin-top:10px;}
        #under-dev hr {border: 2px solid #505050;}
        .red {color:red;}
        .graphpanel {width:1200px; height:400px; margin-top: 50px;}
        .statusgraphpanel {width:1200px; height:250px; margin-top: 50px;}
        .graph_top {margin-top:2.5em;}
        .graph_names {font-size:80%; font-style:italic; color: darkslategray;}


    </style>
</head>


<body>

        <div id="under-dev" class="red">GlueX Demon is under development! &nbsp; <span style="font-size:1em;"> Contact Naomi Jarvis (njarvis) with any questions.<span>
        </div>
        <div id="github">
            <a href="https://github.com/JeffersonLab/gluex_demon">Github repo</a>
        </div>


        <div id ="selectors">
            <hr/>
            <select name="select_rp" id="select_rp">
            <!--option value="RunPeriod-2022-05">RunPeriod-2022-05</option>
            <option value="RunPeriod-2023-01">RunPeriod-2023-01</option-->
            </select>

            <select name="select_ver" id="select_ver">
            </select>
            <button type="button" id="reload" style="display:none">Go</button>
            <select name="select_det" id="select_det">
            </select>
            <hr/>
        </div>

        <div id="problems">
        </div>

        <div id="titles">
            <h1><span id="RunPeriod"></span>&nbsp;&nbsp;<span id="Version"></span>&nbsp;&nbsp;<span id="Detector"></span></h1></h1><br/>
        </div>

        <div id="titles2">
            <div id="statuscodes">
            Status codes are 1 (good), 0 (bad) or -1 (don't know/file problem/not enough data/some other error)
            <br/>
            </div>
            <span id="graphs_or_return"></span><br/>
            <span id="csv"></span><br/>
        </div>

        <div id="links_graphs_this_page">
        </div>

        <div id="graphs">
            <h1 id="loading" style="margin-left:10em;"></h1>
        </div>



    <script src="demon.js" type="module"></script>

</body>

</html>
